<!DOCTYPE html> 
<html> 
<body> 
<video id="myVideo" width="320" height="240" controls>
  <source src="video/movie.mp4" type="video/mp4">
</video>
<p>Cliquez sur les boutons pour obtenir ou régler le volume de la vidéo.</p>
<button onclick="getVolume()" type="button">Quel est le volume?</button>
<button onclick="setHalfVolume()" type="button">Régler le volume à 0,2</button>
<button onclick="setFullVolume()" type="button">Régler le volume à  1,0</button>
<script>
var x = document.getElementById("myVideo");
function getVolume() { 
    alert(x.volume);
} 
function setHalfVolume() { 
    x.volume = 0.2;
} 
function setFullVolume() { 
    x.volume = 1.0;
} 
</script> 
</body> 
</html>
