<!DOCTYPE html> 
<html> <body> 
<video id="myVideo" width="320" height="176">
<source src="video/demo.mp4" type="video/mp4">
 </video><br><br>
<button onclick="playVid()" type="button">Play Vidéo</button>
<button onclick="pauseVid()" type="button">Pause Vidéo</button> 
<script> 
var vid = document.getElementById("myVideo"); 
function playVid() {     vid.play(); } 
function pauseVid() {    vid.pause(); } 
</script> 
</body> 
</html>
