<HTML>
<HEAD>
 <TITLE>Achat d'auto</TITLE> 
 <SCRIPT> 
 function auto(portes,prix,type) 
 { 
 this.portes=portes; 
 this.prix=prix; 
 this.type=type; 
 } 
 auto1=new auto(4,8000,true); 
 auto2=new auto(5,2000,false); 
 document.write('auto 1 a '+auto1.portes+' portes, de  type  '+
 (auto1.type?'essence':'diesel')+' et coute $'+auto1.prix+'<BR>');
 document.write('auto 2 a '+auto2.portes+' portes, de  type  '+
 (auto2.type?'essence':'diesel')+' et coute $'+auto2.prix+'<BR>'); 
 </SCRIPT> 
 </HEAD>
 </HTML>