<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <title>Exercices-6- Emeric Lague</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="back"><p id="allo">allo</p></div>
        
        <h1 id="test">Site servant à tester javascript et les animations CSS </h1>
        <script type="text/javascript">
   
        var paragraphe = document.write("<p id='a'>nouvelle division par programmation</p>");

        var image = document.createElement("DIV");
        image.classList.add('i');
        image.position="fixed";
        document.body.appendChild(image);

        console.log("Emeric Lague");
        
        var test = document.getElementById("test");
        test.classList.add('test');

        
        
        
        </script>
        <h2 id="b">division animée </h2>
        <button id="redimensionne">redimensionne</button>
        <button id='anime'>anime</button>
        <script src="js/main.js"></script>

       
    </body>
</html>
