<!DOCTYPE html> 
<html> <body> 

<button onclick="backwardVid()" type="button"> << </button> 
<button onclick="playVid()" type="button">Play Vidéo</button>
<button onclick="pauseVid()" type="button">Pause Vidéo</button> 
<button onclick="forwardVid()" type="button"> >> </button> 
<br><br>
<button onclick="playPauseVid()" type="button"> > / || </button> 
<br><br>
<button onclick="grandirVid()" type="button"> Fuller </button> 
<button onclick="normalVid()" type="button"> Normal </button>
<button onclick="retressirVid()" type="button"> Smaller </button>
<br><br>
<button onclick="setHalfVolume()" type="button">Régler le volume à 0,2</button>
<button onclick="setFullVolume()" type="button">Régler le volume à  1,0</button>
<br><br>
<button onclick="reset()" type="button">Reset</button>
<br><br>
<video id="Video" width="420" height="236">
<source src="video/demo.mp4" type="video/mp4">
 </video> 
<script> 
var vid = document.getElementById("Video"); 
function playVid() {    vid.playbackRate = 1; vid.play(); } 
function pauseVid() {    vid.pause(); } 

function backwardVid() {   vid.currentTime -= 5;  } 
function forwardVid() {  vid.playbackRate = 3;  } 

function playPauseVid() {  
if (vid.paused) 
        vid.play(); 
    else 
        vid.pause();
} 

function grandirVid() {    vid.width = 1200; vid.height = 675} 
function normalVid() {     vid.width = 420;  vid.height = 236;} 
function retressirVid() {     vid.width = 320; vid.height = 180;} 

function setHalfVolume() { 
    vid.volume = 0.2;
} 
function setFullVolume() { 
    vid.volume = 1.0;
}

function reset() { 
    vid.currentTime = 0;
}


</script> 
</body> 
</html>

